# WebApplicatioMusicStore

./: .gitignore  .gitkeep  WebApplicatioMusicStore.sln
ApiTestUnitTesting/: AccessLoginUserUnitTest.cs  ApiTestUnitTesting.csproj  AudioListUnitTest.cs  AudioUnitTest.cs  RegisterUnitTest.cs  StoreUnitTest.cs  UserUnitTest.cs
ApiTestUnitTesting/MockDependicies/: ConfigurationDummy.cs  MapperTotalSingleton.cs  WebHostEnvironmentDummy.cs
ClassLibraryDomain/Exceptions/: AudioMaxCapacityException.cs  AudioNotFoundException.cs  StoreDuplicateCodeException.cs  StoreNotFoundException.cs  UserLoginException.cs  UserNotFoundException.cs
ClassLibraryDomain/Models/: AudioFile.cs  Register.cs  Store.cs  User.cs
ClassLibraryDomain/Ports/Driven/: IAudioFileDetails.cs  IAudioListPersistencePort.cs  IAudioPersistencePort.cs  IRegisterPersistencePort.cs  IStorePersistencePort.cs  IUserAccessPersistencePort.cs  IUserPersistencePort.cs
ClassLibraryDomain/Ports/Driving/: IAudioDriving.cs  IAudioListDriving.cs  IRegisterDriving.cs  IStoreDriving.cs  IUserAccessDriving.cs  IUserDriving.cs
ClassLibraryDomain/UsesCases/: AudioListUseCase.cs  AudioUseCase.cs  RegisterUseCase.cs  StoreUseCase.cs  UserAccessUseCase.cs  UserUseCase.cs
WebApplicatioMusicStore/: Program.cs  WebApplicatioMusicStore.csproj  WebApplicationMusicStore.csproj  appsettings.json
WebApplicatioMusicStore/App_Data/audioList/: audioList1002.txt  audioList1004.txt  audioList1020.txt  audioList1023.txt  audioList1042.txt  audioList1072.txt  audioListClassLibraryModels.Store.txt
WebApplicatioMusicStore/Controllers/: AccessController.cs  AudioController.cs  RegisterController.cs  StoreController.cs  UserController.cs
WebApplicatioMusicStore/DTO/: RegisterDTO.cs  StoreDTO.cs  UserAccessDTO.cs  UserDTO.cs
WebApplicatioMusicStore/Database/: AudioStoreContext.cs  Register.cs  Store.cs  User.cs
WebApplicatioMusicStore/DrivenAdapters/DatabaseAdapters/: AudioListPersistenceAdapter.cs  AudioStoreDbContext.cs  RegisterPersistenceAdapter.cs  StorePersistenceAdapter.cs  UserAccessPersistenceAdapter.cs  UserPersistenceAdapter.cs
WebApplicatioMusicStore/DrivenAdapters/DatabaseAdapters/Configuration/: DatabaseAdaptersConfiguration.cs
WebApplicatioMusicStore/DrivenAdapters/DatabaseAdapters/Entities/: AudioListEntity.cs  RegisterEntity.cs  StoreEntity.cs  UserEntity.cs
WebApplicatioMusicStore/DrivenAdapters/DatabaseAdapters/Entities/Mappings/: AudioStoreDbMappingProfile.cs
WebApplicatioMusicStore/DrivenAdapters/DatabaseAdapters/Migrations/: 20230926182621_InitialCreated.Designer.cs  20230926182621_InitialCreated.cs  20231011153801_InitialCreated.Designer.cs  20231011153801_InitialCreated.cs  AudioStoreDbContextModelSnapshot.cs
WebApplicatioMusicStore/DrivenAdapters/FileManager/: AudioFileDetailsPersistenceAdapter.cs  AudioListPersistenceAdapter.cs  AudioPersistenceAdapter.cs  FilesFunctionality.cs
WebApplicatioMusicStore/DrivenAdapters/FileManager/Configuration/: FileManagerAdaptersConfiguration.cs
WebApplicatioMusicStore/DrivingAdapters/Configuration/: UseCaseConfiguration.cs
WebApplicatioMusicStore/DrivingAdapters/RestAdapters/: AccessController.cs  AudioController.cs  AudioListController.cs  RegisterController.cs  StoreController.cs  UserController.cs
WebApplicatioMusicStore/DrivingAdapters/RestAdapters/Dtos/: AudioFileDto.cs  GeneralAnswerDto.cs  RegisterDto.cs  StoreDto.cs  SynchronizeAudioListStoreDto.cs  UserAccessDto.cs  UserDto.cs
WebApplicatioMusicStore/DrivingAdapters/RestAdapters/Dtos/Mappings/: AudioStoreRestMappingProfile.cs
WebApplicatioMusicStore/DrivingAdapters/Utils/: Hash256.cs
WebApplicatioMusicStore/FilesHandlers/: FileHandler.cs
WebApplicatioMusicStore/Migrations/: 20230712160743_CreateDatabse.Designer.cs  20230712160743_CreateDatabse.cs  20230718142703_intial.Designer.cs  20230718142703_intial.cs  20230721161302_Initial.Designer.cs  20230721161302_Initial.cs  20230825150347_Initial.Designer.cs  20230825150347_Initial.cs  AudioStoreContextModelSnapshot.cs
WebApplicatioMusicStore/Models/: AudioFile.cs  GeneralAnswer.cs  SynchronizeAudioListStoreInfo.cs  UserLoginToken.cs
WebApplicatioMusicStore/Operations/: IRegisterOP.cs  IStoreOP.cs  IUserOP.cs  RegisterOP.cs  StoreOP.cs  UserOP.cs
WebApplicatioMusicStore/Properties/: launchSettings.json
WebApplicatioMusicStore/Utils/: Hash256.cs
WebApplicatioMusicStore/wwwroot/: index.html
WebApplicatioMusicStore/wwwroot/assets/: audioList.txt
WebApplicatioMusicStore/wwwroot/assets/audioList/: audioList1001.txt
WebApplicatioMusicStore/wwwroot/css/: main.css
